{
  "metaDescription": "Free Download and listen Caribbean Trap, Rap, Reggae, Dancehall mixtapes produced by artists from Martinique, Guadeloupe, French Guiana, etc.. for free.",
  "metaMixtapeDescription": "Download and listen for free ",
  "siteDescription": "The Caribbean Mixtape Supplier",
  "betaVersionWarn": "This platform is currently under development.",
  "publicUploadDisabled": "Mixtapes public upload is not available yet.",
  "plugPlayer": {
    "description": "Listen & Discover",
    "loading": "Loading Plug Player.."
  },
  "language": {
    "fr": "French",
    "en": "English"
  },
  "mixtapeList": {
    "noMixtapes": "No mixtape available"
  },
  "topNav": {
    "signup": "Sign up",
    "login": "Login",
    "logout": "Logout",
    "language": "Language"
  },
  "mainNav": {
    "home": "Home",
    "mixtapes": "Mixtapes",
    "artists": "Artists",
    "beatmakers": "Beatmakers",
    "music-groups": "Groups"
  },
  "searchBar": {
    "title": "Search",
    "placeholder": "Search.."
  },
  "sidebar": {
    "uploadButton": "Upload your mixtape",
    "mostDownloaded": "Most downloaded this week"
  },
  "homepage": {
    "trendingTitle": "Trending mixtapes",
    "trendingDescription": "The most downloaded mixtapes of the month",
    "latestOfficialTitle": "Latest official mixtapes",
    "latestOfficialDescription": "The latest official mixtapes from major artists",
    "latestUploadsTitle": "Latest uploads",
    "latestUploadsDescription": "The latest mixtapes uploaded, official or not"
  },
  "mixtapesPage": {
    "title": "Mixtapes",
    "titleDescription": "Browse all available mixtapes and more..",
    "filters": {
      "allMixtapes": "All mixtapes",
      "artistMixtape": "Only artists",
      "djMixtape": "Only DJs",
      "beatmakerMixtape": "Only beatmakers",
      "onlyOfficials": "Only officials",
      "onlyNonOfficials": "Only non-officials"
    }
  },
  "artistsPage": {
    "title": "Artists",
    "titleDescription": "Browse all artists and DJs",
    "filters": {
      "allMixtapes": "All artists",
      "onlyArtists": "Artists",
      "onlyDJs": "DJs"
    }
  },
  "beatmakersPage": {
    "title": "Beatmakers",
    "titleDescription": "Browse all beatmakers"
  },
  "musicGroupsPage": {
    "title": "Music Groups",
    "titleDescription": "Browse all music groups"
  },
  "mixtapePage": {
    "mixtapeInfos": {
      "featuringArtists": "Featuring Artists",
      "stars": "stars",
      "downloads": "downloads"
    },
    "toolbar": {
      "play": "Play all",
      "like": "Like",
      "dislike": "Dislike",
      "favorite": "Favorite",
      "download": "Download",
      "mustBeLoggedTooltip": "You must be logged",
      "archiveNotAvailableTooltip": "File is being created please try again later."
    },
    "shareIcons": {
      "facebook": "Share on Facebook",
      "googlePlus": "Share on Google+",
      "twitter": "Share on Twitter"
    },
    "tracklist": {
      "title": "Tracklist"
    }
  },
  "artistPage": {
    "mixtapeListTitle": "Mixtapes"
  },
  "signupPage": {
    "title": "Sign up",
    "titleDescription": "Whether you are an artist or a music lover create your account now",
    "form": {
      "username": "Username",
      "usernameExistError": "This username already exist",
      "usernameMinLengthError": "The username must be at least 4 characters long",
      "usernameMaxLengthError": "The username must be at most 20 characters long",
      "usernameAlphaNumericError": "The username must only contain alpha-numeric characters",
      "emailExistError": "This email address is already used",
      "passwordLengthError": "The password must be at least 5 characters long",
      "email": "Email address",
      "password": "Password",
      "passwordConfirmation": "Password confirmation",
      "agreedConfirmation": "By clicking \"Register\", you confirm that you have read and agreed to our <a href=\"#\">terms of use</a> and our <a href=\"#\">privacy policy</a>.",
      "register": "Register",
      "successMessage": "Success, an email has been sent to you. To be able to log you in you must click on the validation link present in it.",
      "failedMessage": "An error occurred, try again later or contact us.",
      "passwordMatchError": "Password does not match the confirm password"
    }
  },
  "loginPage": {
    "title": "Login",
    "form": {
      "email": "Email address",
      "password": "Password",
      "login": "Login",
      "successMessage": "Success, redirecting to 'My account' page..",
      "failedMessage": "The email address or password you provided is invalid."
    }
  },
  "accountActivationPage": {
    "title": "Registration confirmation",
    "successMessage": "Your account has been successfully activated. You can now log in.",
    "loginMessage": "Log in to your Lokal Plug account",
    "failMessage": "There are no disabled accounts with the following activation ID:"
  },
  "accountPage": {
    "title": "Your account",
    "titleDescription": "Manage and review your account",
    "sidebar": {
      "latestActivities": "Latest activities",
      "mixtapesBookmarked": "Mixtapes bookmarked",
      "mixtapesLiked": "Mixtapes liked",
      "mixtapesDisliked": "Mixtapes disliked",
      "mixtapesUploaded": "Mixtapes uploaded",
      "uploadMixtape": "Upload a mixtape",
      "settings": "Settings"
    },
    "latestActivities": {
      "latestBookmarked": "Latest bookmarked",
      "latestLiked": "Latest liked",
      "latestDisliked": "Latest disliked",
      "latestUploaded": "Latest uploaded"
    },
    "mixtapesLists": {
      "bookmarkedTitle": "Bookmarked mixtapes",
      "likedTitle": "Liked mixtapes",
      "dislikedTitle": "Disliked mixtapes",
      "uploadedTitle": "Uploaded mixtapes"
    },
    "uploadWizard": {
      "title": "Upload a mixtape",
      "wait": "Please wait...",
      "artistMissing": "Artist not found? Add now",
      "steps": {
        "details":{
          "title": "Details",
          "titleField": "Title",
          "titleFieldPlaceholder": "Enter mixtape title",
          "coverUrlField": "Cover",
          "musicGenresField": "Music genres",
          "releaseDateField": "Release date",
          "releaseDateFieldPlaceholder": "Enter mixtape release date"
        },
        "artists": {
          "title": "Author(s)",
          "artistsField": "Who owns this mixtape?",
          "artistsFieldNotFound": "Unable to find an artist? Add now",
          "isOfficialField": "Is it an official mixtape?",
          "isOfficialFieldNo": "No",
          "isOfficialFieldYes": "Yes",
          "isOfficialFieldInfoMessage": "A confirmation will be required to verify the authenticity of this mixtape.",
          "isOfficialFieldInfoTitle": "Official mixtape?"
        },
        "tracks": {
          "title": "Tracks",
          "addTrack": "Add a track",
          "trackNumber": "Number",
          "titleField": "Title",
          "titleFieldPlaceholder": "Enter a title",
          "artistField": "Artist",
          "featuringField": "Featuring",
          "beatmakersField": "Beatmakers",
          "submit": "Submit"
        },
        "confirmation": {
          "title": "Confirmation",
          "advice": "Before you start uploading tracks, please make sure that all the following information are correct.",
          "details": "Details",
          "mixtapeTitle": "Title",
          "mixtapeCover": "Cover",
          "mixtapeAuthors": "Authors",
          "mixtapeGenres": "Genres",
          "mixtapeReleaseDate": "Release date",
          "mixtapeOfficial": "Official",
          "tracks": "Tracks",
          "trackTitle": "Title",
          "trackArtist": "Artist",
          "trackFeaturing": "Featuring",
          "trackBeatmakers": "Beatmakers",
          "itsOfficial": "Yes",
          "itsNotOfficial": "No",
          "submit": "Submit"
        }
      },
      "modals": {
        "createArtistModal": {
          "title": "Add an artist/group",
          "nameField": "Name",
          "nameFieldPlaceholder": "Enter a name",
          "typeField": "Type",
          "typeFieldPlaceholder": "Select a type",
          "groupOption": "Music Group",
          "singerOption": "Singer",
          "djOption": "DJ",
          "beatmakerOption": "Beatmaker",
          "groupsField": "Music Groups (optional)",
          "artistsField": "Artists (optional)",
          "submit": "Submit",
          "success": "You can now select this artist/group.",
          "failed": "An error occurred.",
          "artistNameAlreadyExist": "This artist name already exist"
        },
        "uploadTracksModal": {
          "title": "Uploading tracks",
          "trackTitle": "Title",
          "trackFile": "Audio file (.mp3)",
          "trackStatus": "Status",
          "waitingStatus": "Waiting",
          "uploadingStatus": "Uploading..",
          "successStatus": "Success",
          "submit": "Submit"
        },
        "finalModal": {
          "title": "Successfully created",
          "uploaded": "The mixtape has been successfully uploaded. The file that contains all the tracks and cover is being created and will be available as soon as possible.",
          "officialReleasePart1": "You have to confirm the authenticity of this mixtape by sending the following confirmation code to the Lokal Plug official Facebook page or Twitter account using an official account from one of the author of this mixtape.",
          "officialReleasePart2": "Without this confirmation, your mixtape will remain disabled.",
          "officialReleasePart3": "Confirmation code: ",
          "close": "Close"
        }
      },
      "nextButton": "Next",
      "beforeButton": "Before",
      "searchSelect": {
        "emptyTitle": "Search by name...",
        "currentlySelected": "Currently Selected",
        "searchPlaceholder": "Search...",
        "statusInitialized": "Waiting for a name to search",
        "statusNoResults": "No results found",
        "statusSearching": "Searching...",
        "statusError": "An error occurred",
        "headers": {
          "artist": "Artists",
          "dj": "DJs",
          "beatmaker": "Beatmakers",
          "music-group": "Groups"
        }
      }
    },
    "settings": {
      "title": "Settings",
      "save": "Save",
      "remove": "Remove",
      "emailConfirmation": "Please verify the following email address by clicking the link present in the confirmation mail we sent to you:",
      "resendEmailConfirmation": "Resend",
      "cancelEmailConfirmation": "Cancel",
      "avatar": "Avatar",
      "basicInformation": "Basic Information",
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "yourPassword": "Your password",
      "newPassword": "New password",
      "newPasswordConfirmation": "New password confirmation",
      "actualPassword": "Actual password",
      "anErrorOccurred": "An error occurred.",
      "anErrorOccurredPassword": "An error occurred, the given password is probably wrong.",
      "anErrorOccurredAvatar": "An error occurred, please verify that the given file is an image and that its size does not exceed 1 MB.",
      "passwordUpdateSuccessMsg": "Your password has been changed.",
      "mailConfirmationSentMsg": "A confirmation email has been sent.",
      "mailUpdateCancelledMsg": "The email address change has been canceled."
    }
  },
  "contactPage": {
    "title": "Contact",
    "description": "The fastest way to contact us",
    "sendButton": "Send",
    "form": {
      "name": "Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Message"
    },
    "successMessage": "The message has been sent.",
    "errorMessage": "An error occurred."
  },
  "searchPage": {
    "title": "Search",
    "description": "Search mixtapes, artists, DJs and beatmakers",
    "resultsFor": "Results for ",
    "mixtapes": "Mixtapes",
    "noMixtapes": "No mixtape found",
    "artists": "Artists",
    "noArtists": "No artist found",
    "djs": "DJs",
    "noDjs": "No DJ found",
    "beatmakers": "Beatmakers",
    "noBeatmakers": "No beatmaker found",
    "musicGroups": "Groupes",
    "noMusicGroups": "No group found"
  },
  "confirmEmailPage": {
    "title": "Email address confirmation",
    "successMessage": "Your email address has been changed.",
    "failedMessage": "There is no account waiting for email address confirmation with the following code:"
  },
  "artistList": {
    "caption": {
      "active": "active",
      "mixtape": "mixtape",
      "mixtapes": "mixtapes",
      "track": "track",
      "tracks": "tracks"
    }
  },
  "label": {
    "official": "Official",
    "nonOfficial": "Non Official",
    "artist": "Artist",
    "dj": "DJ",
    "beatmaker": "Beatmaker",
    "musicGroup": "Music Group"
  },
  "dropdown": {
    "order": {
      "latest": "Latest",
      "mostRated": "Most rated",
      "mostDownloaded": "Most downloaded"
    },
    "releaseDate": {
      "anyTime": "Any time",
      "today": "Today",
      "thisWeek": "This week",
      "lastTwoWeeks": "Last 2 weeks",
      "thisMonth": "This month",
      "thisYear": "This year"
    },
    "musicGenre": {
      "anyGenre": "Any music genre",
      "rapTrap": "Rap/Trap",
      "dancehall": "Dancehall",
      "reggae": "Reggae",
      "zouk": "Zouk",
      "other": "Other"
    }
  },
  "mails": {
    "contact": "Contact: ",
    "accountActivation": {
      "subject": "Activate your account",
      "title": ", your account has been successfully created!",
      "body": "To complete the registration process you must confirm your email address by clicking on the link below.<br><br>If you did not create this account, please ignore this email.<br><br>Cheers,<br><span style='color:#222222;'>The Lokal Plug staff</span>",
      "activateLink": "Activate your account"
    },
    "emailConfirmation": {
      "subject": "Confirm your email address",
      "title": ", please confirm your email address.",
      "body": "You have requested an email address update. To finalize the change, you have to confirm this address by clicking on the following link.",
      "confirmLink": "Confirm this email address"
    }
  }
}